%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS 
\abbreviations

\noindent 
\begin{tabbing}
	xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
	
	%Sample abbreviations - Remove the following abbrevations and include the thesis related abbreviations 
	% Syntax type the short form inside \textbf tag and expansion after \>. Put \\ to dentoe the end of %line 
	
	\textbf{AWT} \> Augmented Wear Technology \\
	\textbf{RPi} \> Raspberry pi 3B+\\
	\textbf{TUIO} \> Tangible User Interface Objects\\
	\textbf{OSC} \> Open Sound Control\\
	\textbf{AR} \> Augmented Reality\\
	\textbf{WiFi} \> Wireless Fidelity\\
	\textbf{DLP} \> Digital Light Processing\\
	
	
	
	
	
\end{tabbing}
\pagebreak