\chapter{CONCLUSION AND FUTURE SCOPE}
\noindent
\section{CONCLUSION}
\noindent
Augmented Wear Technology integrates digital information into the physical world and its objects, making the entire world your computer. It can turn any surface into a touch-screen for computing, controlled by simple hand gestures. It is not a technology which is aimed at changing human habits but causing computers and other machines to adapt to human needs.

\section{FUTURE SCOPE}
\noindent
\begin{itemize}
	\item To get rid of color markers
	\item To incorporate camera and projector inside mobile computing device.
	
	\item  Whenever we place pendant- style wearable device on table, it should allow us to
	use the table as multi touch user interface.
	\item  Applying this technology in various interest like gaming, education systems etc.
	\item To have 3D gesture tracking.
	\item  To make sixth sense work as fifth sense for disabled person. 
	
\end{itemize}