%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Please do not change any settings in this file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
\title{Augmented Wear Tecnology} %Type the Thesis title inside the curly braces
\author{\textbf{Anu A, Arjun K, Philip Raj, Athul Devin A K}} % Type the Name of  the Research Scholar inside the curly braces
\regno{TKR15CS013, TKR15CS015, TKR15CS039, TKR15CS022}  % Type the Register Number inside the curly braces
\date{May 2019}    % Month and Year of Submission inside the curly braces
\department{Computer Science and Engineering}      % Type the name of the Faculty inside the curly braces  
\guide{Mr. Anoop P V, Assistant Professor} % type the name of the supervisor inside the curly braces
\subdate{08.06.2019}
\place{Cheemeni}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  DECLARATION Chage the Thesis Title, Register Number and Name of the Research Scholar
\Declaration

% Type the thesis title and name of the supervisor inside the curly braces

%\noindent I undersigned hereby declare that the project report \textbf{"Title of project"}, submitted for partial fulfillment of the requirements for the award of degree of Bachelor of Technology of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by me under supervision of \textbf{Name of Guide}. This submission represents my ideas in my own words and where ideas or words of others have been included, I have adequately and accurately cited and referenced the original sources. I also declare that I have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in my submission. I understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma or similar title of any other University.

%\vspace*{0.5in}

%\noindent Place\\ Date
%\place{Cheemeni}
%
%
%\begin{flushright}
%	\noindent Signature\\
%	\textbf{\noindent Name of Student\\}   %Type the name inside the curly braces 
%	\textbf{\noindent Registration Number: TKR15CS013\\} %Replace the sample register number given
	
%\end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BONAFIDE 

%Chage the Thesis Title, Faculty Name, Supervisor Name and Designation inside the curly braces

\bonafide
\noindent 
%This is to certify that the report entitled " Title of the  (14 Bold)" submitted by Name (12 Bold) to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of Bachelor of Technology in ( stream \& branch) is a bonafide record of the project work carried out by him/her under my/our guidance and supervision.. This report in any form has not been submitted to any other University or Institute for any purpose. (12 Regular, 1.5 line spacing).
\vspace*{0.5in}

 \hfill Coordinator\\

\vspace{0.3in}
{ \centering Head of the Dept\\}
\vspace{0.3in}
 \noindent External Examiner
