% glossaries

\mygloss
% Type the word inside the curly braces and the meaning of that after hyphen. Sample text 
\begin{itemize}
	\item \textbf{Accuracy}	- A term used in survey research to refer to the match between the target population and the sample.
	\item \textbf{Case Study} - The collection and presentation of detailed information about a particular participant or small group, frequently including the accounts of subjects themselves.
	\item \textbf{Causality}	- The relation between cause and effect.
	\item \textbf{Deviation}	- The distance between the mean and a particular data point in a given distribution.
	\item \textbf{Electronic Text}	- A "paper" or linear text that has been essentially "copied" into an electronic medium.
\end{itemize}
