%\cleardoublepage
\chapter{INTRODUCTION}
%
We\textquotesingle ve evolved over millions of years to sense the world around us. When we encounter something, someone or some place, we use our five natural senses which includes eye, ear, nose, tongue mind and body to perceive information about it; that information helps us make decisions and choose the right actions to take. But arguably the most useful information that can help us make the right decision is not naturally perceivable with our five senses, namely the data, information and knowledge that mankind has accumulated about everything and which is increasingly all available online.\\
Although the miniaturization of computing devices allows us to carry computers in our pockets, keeping us continually connected to the digital world, there is no link between our digital devices and our interactions with the physical world. Information is confined traditionally on paper or digitally on a screen. `Augmented Wear Technology'  bridges this gap, bringing intangible, digital information out into the tangible world, and allowing us to interact with this information via natural hand gestures. `Augmented Wear Technology' frees information from its confines by seamlessly integrating it with reality, and thus making the entire world your computer.\\
`Augmented Wear Technology', it is the newest jargon that has proclaimed its presence in the technical arena. This technology has emerged, which has its relation to the power of these six senses. Our ordinary computers will soon be able to sense the different feelings accumulated in the surroundings and it is all a gift of the `Augmented Wear Technology' newly introduced. \\
Right now, we use our ``devices'' (computers, mobile phones, tablets, etc.) to go into the internet and get information that we want. With `Augmented wear technology' we will use a device no bigger than current cell phones and probably eventually as small as a button on our shirts to bring the internet to us in order to interact with our world! `Augmented wear technology' will allow us to interact with our world like never before.\\
