%\cleardoublepage
\chapter{LITERATURE REVIEW}
The literature survey is done by focusing on improving technology used and efficiency various augmented reality devices. Compared to other survey papers in the field, our objective is to provide a more thorough study about different techniques used in projected augmented reality. This paper also presents a comprehensive survey on different projected augmented reality methods.
\section{THE SIXTH SENSE}
The sixth sense\cite{SS}, it's a wearable interface that augments the physical world around us with the digital information. It's just born concept which allows user to connect with the internet seamlessly. Without use of keyboard, mouse we can see videos access, change, move data simply. But this concept bottle necks lead to modification of the same by using commands instead of gestures. Speech IC is used as a database for commands which will be initially trained for storage. It performs the corresponding commands accessing the operation from the mobile device connected to it and action is projected using a projector over any surface. It's more possibly to be implemented in future because of its cost constraints.\cite{SS2}\\
\section{GOOGLE GLASS}
Dynamic Most of the general population who have seen the glasses\cite{HB}, however, may not be permitted talking openly; a noteworthy component of the glasses was the area data. Google will have the capacity to catch pictures of its PCs and enlarged reality data comes back to the individual wearing them through the camera effectively inherent on the glasses. For the minute, if a man taking a gander at a point of interest then he could see verifiable and nitty-gritty data. Likewise remarks about it that their companion's cleared out. In the event that its facial acknowledgment programming ends up direct and sufficiently exact, the glasses could remind a wearer and furthermore discloses to us when and how he met the foggy recognizable individual remaining before him at a capacity or gathering. A PC which is scene based worked straightforwardly through your eyes instead of your pocket or pocket. A skilled innovation for a wide range of Handicapped/crippled individuals.\\
Google Glass \cite{GG} is a wearable PC with a head-mounted show
(HMD) that is being created by Google in the Project Glass
innovative work project, with the mission of delivering a massadvertise omnipresent PC. The edges don't presently have fitted
focal points, Google is on the way toward considering sunglass
retailers association, for example, Ray-Ban or Warby Parker,
wish to open a retail shop to attempt on the gadget for clients.
Individuals who wear solution glasses can't utilize traveler
version, yet Google has affirmed that Glass will be perfect with
casings and focal points as indicated by the wearer's medicine
and potentially append able to ordinary remedy glasses. Google
X Lab built up this Glass, which has involvement with other
modern innovations, for example, driverless autos.\\
\section{LIGHT FORM}
Light Form \cite{LR}, based in San Francisco, aims to turn the technology into something anyone can use. The device is designed to work with existing projectors and comes with software that is as easy to use as Photoshop.\\
The size of the projection depends on the projector. ``You could do your coffee mug using a tiny pico projector or you could do the side of a building using a really big projector.'' says Lightform\textquotesingle s design director Phil Reyneri. The camera periodically rescans the scene and recalibrates projections if things have moved, making it suitable for long-term installations, and you can control or modify the graphics through an app. The whole package will cost more than a depth sensor like Microsoft\textquotesingle s Kinect but less than a mid-range laptop when it starts shipping.\\
The mapping is not quite real-time - it takes about a minute to do a scan and you can\textquotesingle t interact with the projected images, unlike with some systems that use haptic devices or motion tracking to give users the illusion of touching what they see. A projected AR prototype by Texas-based Argo Design, for example, uses computer vision to allow people to play air hockey using real objects as bats to hit a virtual puck, with the pitch markings projected onto a tabletop - though it only works on a flat surface.\\ \pagebreak
\section{DESKTOPOGRAPHY}
Desktopography \cite{DT}, The technology has been developed by researchers from Carnegie Mellon University's Future Interfaces Group, in Pennsylvania.It is a relatively small augmented reality projector that can beam a fully interactive display onto virtually any surface. \\
The system, which the researchers have taken to calling Desktopography, combines a computer, depth sensor, and projector into a single unit. It\textquotesingle s small enough that it can be plugged into a light socket, and the current prototype of the hardware is actually really impressive. It includes a custom camera-equipped overhead projector that can beam an interactive smartphone interface onto almost any surface. The projector itself is self-contained and screws into a standard light-bulb fitting, so is essentially as easy to install as a light-bulb.\\

%\begin{landscape}
\begin{table}[H]
	\begin{center}
		\caption{\bf Comparison study}
		\label{compare}
		\begin{tabular}{ |  p{.5cm}| c|m{2.7cm}| m{3.5cm} |  m{3.5cm} |  m{3.5cm} |}
			\hline
			\textbf{No.} & \textbf{Research works} & \textbf{Technology} & \textbf{Advantages} & \textbf{Limitations}\\ \hline
		
			1 & Sixth sense & \begin{itemize}
				\item 	Gesture movement
				\item 	Virtual keypad
				\item Image recognition 
			\end{itemize} &\begin{itemize}
		\item   Devices is portable 
		\item  Multitouch and Multi user interaction
		
		\item  Low cost
		
		\item Mind mapping 
		\end{itemize}&\begin{itemize}
		\item  Size of the device
		
		\item  Compatibility issues
		
		
	
	\end{itemize}\\ \hline
			
		2 & Google glass & \begin{itemize}
			\item Virtual Reality
			
			\item Android System
			
			\item EyeTap
			
			\item Wearable Computers.
			
			\item Glass OS
			
		\end{itemize} &\begin{itemize}
			\item  User
			convenience 
		\item	It shows even emails through voice commands
			\item There are multiple methods used and it is easy to capture pictures and record audios.
			
		\end{itemize}&\begin{itemize}
			\item Google glass cannot be used every people who have the defect in their eyes.
			\item Google glass cannot be used while driving
			\item Google glass can be easily broken as it is more sensible
			
		\end{itemize}\\ \hline
	\end{tabular}
\end{center}
	
\end{table}
\pagebreak
\begin{table}[H]
	\begin{center}
\begin{tabular}{|  p{.5cm}| c|m{2.7cm}| m{3.5cm} |  m{3.5cm} |  m{3.5cm} |}
\hline
	
	3 & Lightform & \begin{itemize}
		\item projection mapping
		\item Depth sensing
		
		
	\end{itemize} &\begin{itemize}
		\item  It handles all the calculations, and can even fine-tune its alignment when objects move
		
	\end{itemize}&\begin{itemize}
		\item Should be stationary both device and surface.
		
	\end{itemize}\\ \hline 


	4 & Desktopography & \begin{itemize}
	\item Projected augmented reality
	\item Gesture recognition
	
	
	
\end{itemize} &\begin{itemize}
	\item  Desktopography can be used on non-flat surfaces, and apps can be moved around individually.
	\item Support most of the desktop apps
	
\end{itemize}&\begin{itemize}
	\item These systems are not designed for the variety and complexity of actual work surfaces, which are often in flux and cluttered with physical objects.
	
\end{itemize}\\ \hline

		\end{tabular}
	\end{center}
\end{table}
%\end{landscape}
\pagebreak
\section{PROBLEM DEFINITION}
The major problems identified while reviewing the areas related to AWT. Major challenges identified: 
\begin{itemize}
	\item  Gesture recognition
	\item Smart devices (resource-limited) 
	\item Heterogeneous surfaces 
	\item Recognition Failures
	\item Energy consumption 
	\item Stability of projection
	\item Precision of touches
	
\end{itemize}
 We need an efficient mechanism to handle \& provide coordination of sensors to reduce errors \& improve quality of projection mapping 

\pagebreak
















\chapter{SOFTWARE REQUIREMENTS SPECIFICATION}
\section{INTRODUCTION}
The purpose of this document is to present a detailed description of the Augmented wear technology. It will explain the purpose and features of the system, the interfaces of the system, what the system will do, the constraints under which it must operate and how the system will react to external stimuli. This document is intended for both the stakeholders and the developers of the system.\\
\subsection{Purpose}
The  intention of augmented wear technology is to make the power of perception seemingly independent of the five senses which are hearing, touch, smell, sight and taste. That is to make the reception of information apart from the five senses. This also means Extra Sensory Perception (ESP). Challenge is what people like and change is what they want. To make a device which has power of perception will be the new change in technology and being successful in such task will be a great challenge. Using this definition engineers tried to develop an interface to receive the information from the surroundings and interact with people. Since the objective of the device was to receive the human interaction and use the device's own sense to analyze the interaction and give the results, it was named as augmented wear technology device. The reason for development of this kind of device is to compel the technology to adapt peoples environment. People would then be able to stand up from the chair in front of the computer monitor and would enjoy the real world at the same time interacting with the digital device using it as their extra sense.  \\

The Software Requirements Specification (SRS) will provide a detailed description
of the requirements for the Augmented Wear Technology (AWT).  This SRS will allow for a complete understanding of what is to be expected of the AWT to be constructed. The clear understanding of the AWT and its' functionality will allow for the correct software to be developed for the end user and will be used for the development of the future stages of the project. This SRS will provide the foundation for the project. From this SRS, the AWT can be designed, constructed, and finally tested.\\

This SRS will be used by the software engineers constructing the AWT and the end users.  The software engineers will use the SRS to fully understand the expectations of this AWT to construct the appropriate software.  The end users will be able to use this SRS as a ``test'' to see if the software engineers will be constructing the system to their expectations.  If it is not to their expectations the end users can specify how it is not to their liking and the software engineers will change the SRS to fit the end users' needs.\\

\subsection{Scope}
The software product to be produced is an Augmented Wear Technology which will 
augment the physical world around us with digital information and lets us use natural hand gestures to interact with that information. The first subsystem is a projection system to augment physical world. The second subsystem is the gesture recognition system which recognises end user gestures. The third subsystem is the software interface system which is interacting with the user through the combination of first and second subsystem.
These three subsystems' functionality will be described in detail in section 2-Overall Description.  
\\
Every one of us is aware of the five basic senses - seeing, feeling, smelling, tasting and hearing. These senses have evolved through millions of years. Whenever we encounter a new object/experience our natural senses tries to analyse that experience and the information that is obtained is used to modify our interaction with the environment. But in this new age of technology the most important information that helps one to make right decision is something that cannot be perceived and analysed by our natural senses. That information is the data in the digital form, and it is available to everyone through sources like the internet. The augmented wear technology concept is an effort to connect this data in the digital world into the real world. 
\\
\subsection{Overview}
The augmented wear technology comprises a pocket projector, a RPi and a camera contained in a pendant like, wearable device. The projector connected to a mobile computing device and the camera is connected to RPi. The projector projects visual information enabling surfaces, walls and physical objects around us to be used as interfaces; while the camera recognizes and tracks the user's hand gestures and physical objects using computer vision based techniques. The software program processes the video stream data captured by the camera and tracks the locations of the colored markers at the tip of the user's fingers. The movements and arrangements of these fiducially are interpreted into gestures that act as interaction instructions for the projected application interfaces. Augmented wear technology supports multi-touch and multi-user interaction.
\\
\section{THE OVERALL DESCRIPTION}
Augmented wear technology is a wearable gestural interface that enhances the physical world around us with digital information and lets us use natural hand gestures to interact with that information. It is based on the concepts of augmented reality and has well implemented the perceptions of it.Augmented wear technology has integrated the real world objects with digital world. The fabulous Augmented wear technology is a blend of many exquisite technologies. The thing which makes it magnificent is the marvelous integration of all those technologies and presents it into a single portable and economical product. It associates technologies like hand gesture recognition, image capturing, processing, and manipulation, etc. It superimposes the digital world on the real world.\\

Augmented wear technology is a perception of augmented reality concept. Like senses enable us to perceive information about the environment in different ways it also aims at perceiving information. Augmented wear is in fact, about comprehending information more than our available senses. And today there is not just this physical world from where we get information but also the digital world which has become a part of our life. This digital world is now as important to us as this physical world. And with the internet the digital world can be expanded many times the physical world. God hasn't given us sense to interact with the digital world so we have created them like smart phones, tablets, computers, laptops, net books, PDAs, music players, and others gadgets. These gadgets enable us to communicate with the digital world around us. \\
But we're humans and our physical body isn't meant for digital world so we can't interact directly to the digital world. For instance we press keys to dial a number; we type text to search it and so on. This means for an individual to communicate with the digital world he/she must learn it. We don't communicate directly and efficiently to the digital world as we do with the real world. The Augmented wear technology is all about interacting to the digital world in most efficient and direct way. Hence, it wouldn't be wrong to conclude augmented wear technology as gateway between digital and real world.  Before AWT came there were other methods like speech recognition software, touch recognition etc., which empowered us with direct interfacing.
\\
\subsection{Product Perspective  }
The AWT is an independent stand-alone system.  It is totally self contained.It contains a pocket projector, an RPi and a camera contained in a pendant-like, wearable device. Both the projector the camera and sensors are connected to a coding device (in our case-an RPi). The projector projects visual information enabling surfaces, walls and physical objects around us to be used as interfaces; while the camera recognizes and tracks users' hand gestures and physical objects using computer-vision based techniques. The software program processes the video stream data captured by the camera and tracks the locations of the colored markers at the tip of the user's fingers. The movements and arrangements of these fiducials are interpreted into gestures that act as interaction instructions for the projected application interfaces. \\
\subsection{Hardware Specification}
The AWT contains a pocket projector, an RPi and a camera contained in a pendant-like, wearable device. Both the projector the camera and sensors are connected to a coding device (in our case-a RPi).\\
\pagebreak
\begin{enumerate}[wide=0pt, leftmargin=15pt, labelwidth=15pt, align=left,labelsep=1cm]
	\item[Processor] :Raspberry pi 3b+
	\begin{itemize}
		\item \textbf{CPU:}1.4GHz 64-bit quad-core ARM Cort ex-A53 CPU
		\item \textbf{RAM:}1GB LPDDR2 SDRAM
		\item \textbf{WiFi:}Dual-band 802.11ac wireless LAN (2.4GHz and 5GHz ) and Bluetooth 4.0
		\item \textbf{Power:}5V/2.5A DC power input
		\item \textbf{Operating system support:}Linux
		
	\end{itemize}
	\item[Projector] :DLP micro projector
	\begin{itemize}
		\item \textbf{Image System:}DLP
		\item \textbf{Brightness:}30 Ansi lumens
		\item \textbf{Contrast:}800:1
		\item \textbf{Max support:}1080P
		\item \textbf{Aspect Ratio:}4:3/16:9
		\item \textbf{Power Input:}5V-2A
		\item \textbf{Power Consumption:}10W(Max)
		\item \textbf{Projection Dist:}0.3-4M
		\item \textbf{Size:}46x47x48 mm
		\item \textbf{Net Weight:}0.2 kg

	\end{itemize}
	\item[Camera] :Raspberry PI 5 MP camera
	\begin{itemize}
		\item \textbf{Dimensions:}25mm x 20mm x 9mm
		\item 5 MP resolution
		\item 2592 x 1944 pixel static images
		\item 1080p30 video

	\end{itemize}
	\item[Coding device] :Android smart phone
	\begin{itemize}
		\item \textbf{Operating System:}Android v5.1 + (Lolipop)
		\item \textbf{Display:}5.0 inches (12.7 cm) display
		\item \textbf{Processor:}arm64 v8a
		\item \textbf{Ram:}2 GB Ram
		\item \textbf{Battery:}3000 mAh battery
		
	\end{itemize}
\pagebreak
	\item[Power Bank] :Mi 10000mAH Li-Polymer Power Bank
	\begin{itemize}
		\item \textbf{Item Weight:}240 g 
		\item \textbf{Product Dimensions:}7.1 x 1.4 x 14.7 cm
		\item \textbf{Battery Capacity:}10000 mAh
		\item \textbf{Battery Cell:}Composition Lithium Polymer
		\item \textbf{Cable Type:}MicroUSB
	\end{itemize}
	
\end{enumerate}

\subsection{Software Specification}
The software program processes the video stream data captured by the camera and tracks the locations of the colored markers (visual tracking fiducials) at the tip of the user's fingers. The movements and arrangements of these fiducials are interpreted into gestures that act as interaction instructions for the projected application interfaces.\\
\begin{enumerate}[wide=0pt, leftmargin=15pt, labelwidth=15pt, align=left,]
	\item[Operating system] : Raspbian OS ( Linux )
	\item[Language] : Python 3.6
	\item[Frameworks] : Open CV, Kivy, TUIO
\end{enumerate}

\section{SPECIFIC REQUIREMENTS}
This section contains all the software requirements at a level of detail, that when combined with the system context diagram, use cases, and use case descriptions, is sufficient to enable designers to design a system to satisfy those requirements, and testers to test that the system satisfies those requirements. 
\\
\subsection{External Interfaces}
The Augmented Wear Technology will use the following:
\begin{itemize}
	\item Projector
	\item Camera
	\item RPi
	\item Color Marker
	\item Android Device
	
\end{itemize}
\subsubsection{User Interfaces}
The User Interface Screens are described in table \ref{user_interface}.
\begin{table}[H]
	\begin{center}
		\caption{\bf Augmented Wear  User Interface Screens}
		\label{user_interface}
		\begin{tabular}{ |  c| c|}
			\hline
			\textbf{Screen Name.} & \textbf{Description} \\ \hline
			
			Time & Shows world time.\\ \hline
			Gallery & For viewing images.\\ \hline
			Paint & For drawing .\\ \hline
			Calculator & For performing simple calculations.\\ \hline
			Instant photo capture & Capture moments on simple gesture.\\ \hline
		\end{tabular}
	\end{center}
	
\end{table}
\subsubsection{Software Interfaces}
The system shall interface with Python program.
\subsubsection{Hardware Interfaces}
The system shall run on a Linux based system.
\subsubsection{Communication Interfaces}
The system shall be a standalone product that does require internet communication interfaces.
\subsection{Functional Requirements}
Functional requirements define the fundamental actions that system must perform.
The functional requirements for the system are divided into three main categories, projection, gesture recognition, software interface.
\\
\begin{enumerate}
	\item Projection
	\begin{enumerate}[label*=\arabic*.]
		\item The system shall project.
		\item The system should stabilize dynamically.
		\item The system should consume low energy.
		\item The system should be lightweight.
		\item The system should display accurate colours.
		\item The system should maintain resolution.
		\item The system should maintain large screen ratio.
		
	\end{enumerate}
	\item Gesture management
	\begin{enumerate}[label*=\arabic*.]
		\item The system should recognize predefined gestures.
		\item The system should identify colour bands.
		\item The system should maintain high stability.
		\item The system should be faster in recognition.
		
	\end{enumerate}
	\item Software interface
	\begin{enumerate}[label*=\arabic*.]
		\item The system should be consistent, no ambiguity.
		\item The system should be simple.
		\item The system should be clear.
		\item The system should be concise.
		\item The system should be intuitive.
		\item The system should be responsive.
		\item The system should be flexible.
		
	\end{enumerate}
\end{enumerate}
\subsection{Nonfunctional Requirements}
Nonfunctional Requirements define system attributes such as security, reliability, performance, maintainability, scalability, and usability. They serve as constraints or restrictions on the design of the system across the different backlogs.
\\
\subsubsection{Performance Requirements}
Performance requirements define acceptable response times for system functionality.
\\
\begin{itemize}
	\item The load time for user interface screens shall take no longer than five seconds.
	\item The gestures should be recognized in two seconds.
	\item The projection should stabilize in two seconds.
	
\end{itemize}
\subsubsection{Design Constraints}
The Augmented Wear Technology shall be a stand-alone system running in a Linux environment. The system shall be developed using Python. The overall cost of the system should not exceed 10,000. The system should be have wearable pendant like structure. Weigh no more than 300 grams.\\
\subsubsection{Standards Compliance  }
There shall be consistency in variable names within the system. The graphical user interface shall have a consistent look and feel.
\\
\subsubsection{Availability}
The system shall be available at all times.
\subsubsection{Maintainability}
The Augmented Wear Technology is being developed in python. Python is a dynamic programming language and shall be easy to maintain.\\
\subsubsection{Portability}
The Augmented Wear Technology shall run in any Linux environment that contains Python Environment.  The system should be portable with battery operated.






\pagebreak