\chapter{METHODOLOGY}
\section{FRAMEWORKS}
\subsection{Open CV}
OpenCV \cite{CV}(Open Source Computer Vision Library) is an open source computer vision and machine learning software library. OpenCV was built to provide a common infrastructure for computer vision applications and to accelerate the use of machine perception in the commercial products. Being a BSD-licensed product, OpenCV makes it easy for businesses to utilize and modify the code.\\

The library has more than 2500 optimized algorithms, which includes a comprehensive set of both classic and state-of-the-art computer vision and machine learning algorithms. These algorithms can be used to detect and recognize faces, identify objects, classify human actions in videos, track camera movements, track moving objects, extract 3D models of objects, produce 3D point clouds from stereo cameras, stitch images together to produce a high resolution image of an entire scene, find similar images from an image database, remove red eyes from images taken using flash, follow eye movements, recognize scenery and establish markers to overlay it with augmented reality, etc. OpenCV has more than 47 thousand people of user community and estimated number of downloads exceeding 18 million. The library is used extensively in companies, research groups and by governmental bodies.\\

Along with well-established companies like Google, Yahoo, Microsoft, Intel, IBM, Sony, Honda, Toyota that employ the library, there are many startups such as Applied Minds, VideoSurf, and Zeitera, that make extensive use of OpenCV. OpenCV's deployed uses span the range from stitching streetview images together, detecting intrusions in surveillance video in Israel, monitoring mine equipment in China, helping robots navigate and pick up objects at Willow Garage, detection of swimming pool drowning accidents in Europe, running interactive art in Spain and New York, checking runways for debris in Turkey, inspecting labels on products in factories around the world on to rapid face detection in Japan.\\

It has C++, Python, Java and MATLAB interfaces and supports Windows, Linux, Android and Mac OS. OpenCV leans mostly towards real-time vision applications and takes advantage of MMX and SSE instructions when available. A full-featured CUDAand OpenCL interfaces are being actively developed right now. There are over 500 algorithms and about 10 times as many functions that compose or support those algorithms. OpenCV is written natively in C++ and has a templated interface that works seamlessly with STL containers.\\

\subsection{Kivy app development framework }
Kivy \cite{KIVY} is a free and open source Python library for developing mobile apps and other multitouch application software with a natural user interface (NUI). It is distributed under the terms of the MIT License, and can run on Android, iOS, Linux, OS X, and Windows. Kivy is the main framework developed by the Kivy organization, alongside Python for Android, Kivy iOS, and several other libraries meant to be used on all platforms. In 2012, Kivy also supports the Raspberry Pi which was funded through Bountysource. The framework contains all the elements for building an application such as:
\\
\begin{itemize}
	\item Extensive input support for mouse, keyboard, TUIO, and OS-specific multitouch events.
	\item A graphic library using only OpenGL ES 2, and based on Vertex Buffer Object and shaders.
	\item A wide range of widgets that support multitouch.
	\item An intermediate language (Kv) used to easily design custom widgets.
	
\end{itemize}
\subsection{TUIO}
TUIO \cite{TUIO} is an open framework that defines a common protocol and API for multi touch surfaces. The TUIO protocol allows the transmission of an abstract description of interactive surfaces, including touch events and tangible object states. This protocol encodes control data from a tracker application (e.g. based on computer vision) and sends it to any client application that is capable of decoding the protocol. There exists a growing number of TUIO enabled tracker applications and TUIO client libraries for various programming environments, as well as applications that support the protocol. This combination of TUIO trackers, protocol and client implementations allows the rapid development of table based tangible multi touch interfaces. TUIO has been mainly designed as an abstraction for interactive surfaces, but also has been used in many other related application areas. Technically TUIO is based on Open Sound Control - an emerging standard for interactive environments not only limited to musical instrument control - and can be therefore easily implemented on any platform that supports OSC. Since the initial publication of the TUIO protocol specification to the public domain as part of the Reactable synthesizer, after its first implementation within reacTIVision, the protocol has been also adopted by several other projects related to tangible and multitouch interaction, such as the NUI Group and several other tangible interaction platforms. Due to its widespread adoption since, the TUIO protocol and API can be considered a community standard, to which this web site provides the principal information repository, such as the actual protocol specification, the TUIO client API definition and many other resources that may be necessary or useful for the development of TUIO based interactive applications.\\
\pagebreak
\section{HARDWARES}
The hardware components are coupled in a pendant like mobile wearable device. The components are:\\
\begin{enumerate}
	\item Camera
	\item  Projector 
	\item   Mobile computing device ( Raspberry pi 3B+)
	\item  Color markers 
	\item  Coding device (Android smartphone )
	\item Power Bank
	
\end{enumerate}
\subsection{Camera}
Camera captures an object in view and tracks the user\textquotesingle s hand gestures. It sends the data to a mobile computing device.Camera recognizes and tracks user's hand gestures and physical objects using computer-vision based techniques. Augmented wear technology implements a gestural camera that takes photos of the scene the user is looking at by detecting the `framing' gesture. It acts as a digital eye, connecting you to the world of digital information.
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/picam.png}
	\caption{\bf Pi camera module}
	\label{picam}
\end{figure}
\pagebreak
\subsection{Projector}
A tiny DLP projector displays data sent from the coding device on any surface in view-object, wall, or person. The projector projects visual information enabling surfaces, walls and physical objects around us to be used as interfaces. We want this thing to merge with the physical world in a real physical sense. The projector itself contains a battery inside, with 30 minutes of battery life.
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/projector.png}
	\caption{\bf DLP Projector}
	\label{projector}
\end{figure}
\subsection{Mobile computing device (Raspberry Pi 3B+)}
The system uses a mobile computing device present inside augmented wear device as the processing device which process the input from the camera for gestures. Raspberry pi 3B+ is used as the mobile computing device. The camera and DLP projector are connected to the Raspberry pi 3B+. The software program enabling some features of the system runs on this computing device. The android device inside the users pocket runs the graphical user interface. The camera, the projector are connected to Raspberry pi 3B+ using wired connection. The raspberry pi 3B+ connected to smartphone using wireless connection.  The raspberry pi 3B+ in the Augmented wear device processes the video data, using vision algorithms to identify the gestures.
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/rpi.png}
	\caption{\bf Raspberry Pi 3B+}
	\label{rpi}
\end{figure}
\subsection{Color marker}
Color marker is at the tip of the user\textquotesingle s fingers. Marking the user\textquotesingle s fingers with red, green, and blue tape helps the webcam recognize gestures. The camera tracks the movements of the color markers. The movements and arrangements of these makers are interpreted into gestures that act as interaction instructions for the projected application interfaces. The software program processes the video stream data captured by the camera and tracks the locations of the colored markers (visual tracking fiducials) at the tip of the user\textquotesingle s fingers using simple computer-vision techniques. The movements and arrangements of these fiducials are interpreted into gestures that act as interaction instructions for the projected application interfaces. The maximum number of tracked fingers is only constrained by the number of unique fiducials, thus AWT also supports multi-touch and multi-user interaction.
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/marker.png}
	\caption{\bf Color markers}
	\label{marker}
\end{figure}
\pagebreak
\subsection{Android device}
The system uses android device for rendering graphical user interface. The application run on android device is based on kivy app development framework. The Rpi sends coordinates to android device the software running on android device converts this points into mouse clicks and perform user actions. The output is displayed in projector.
\subsection{Power bank}
The power bank used here is of 10000 mAh capacity.It is the powerhouse of the system.It provides necessary power for Rpi and projector. A 5 Volt 2 Ampere output for Rpi and 5 Volt 1 Ampere output for projector device.It has a stand-by time of 3 hours.
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/pbank.png}
	\caption{\bf 10000 mAh power bank}
	\label{pbank}
\end{figure}
\pagebreak
\section{Applications}
The AWT prototype implements several applications that demonstrate the usefulness, viability and flexibility of the system. The AWT has a huge number of applications. The following are the few applications developed for AWT. \\
\begin{itemize}
	\item Take pictures 
	\item Drawing application 
	\item Calculator
	\item Check the time 
	\item View multimedia contents
	\item Zooming features 
	\item Developer info
\end{itemize}
\subsection{Camera}
Here you  can capture photos using your fingers. When the camera application is opened the gesture recognition system will look for the three coloured markers concurrently. When it happens it captures the photo and is saved to the gallery. It reduces the need for carrying an additional camera and it helps to capture photos instantly
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/camera.jpg}
	\caption{\bf Camera app}
	\label{scamera}
\end{figure}
\pagebreak
\subsection{Clock}
It is not necessary to buy watches anymore to see the time. Users do not have to take their phone out from the pocket either. Using clock application of AWT device, in order to check the time you just need to select clock app to get a virtual watch. It’s like a real analog watch. There is no extra buttons that may affect the clock experience you can go back from clock app by simply tapping on any of the clock handles, which acts as a back button.
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/watch.png}
	\caption{\bf Clock app}
	\label{sclock}
\end{figure}
\subsection{Calculator}
The Augmented wear device projects a keypad into your palm or any uniform surface. We can use this virtual keypad to perform simple mathematical operations. A simple calculator is big help you can use calculator whenever you want. You can simply project to anywhere even to the restaurant bills to calculate tips. All the basic operations including addition,multiplication,subtraction and division are supported by this calculator.It is also capable of performing floating point operations. 
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/calculator.jpg}
	\caption{\bf Calculator app}
	\label{calculator}
\end{figure}
\pagebreak
\subsection{Paint}
Now, color pens and papers or any wide device is not necessary for drawing picture. Using this small portable device one can let out his artistic talent anywhere on any surface. Understanding the gesture of the colored fingertip of the user, this application draws the image and projects it on the surface. Draw a picture on any desired surface just by moving the index finger in the air. The paint app act like a black board. It supports monochrome activities only.It transforms any surface into a drawing table. You can scribble your ideas anywhere anytime. An undo option is also available in case of errors.
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/draw.jpg}
	\caption{\bf Paint app}
	\label{draw}
\end{figure}
\subsection{Gallery}
The gallery is where you can find the photos you captured.Gallery is organised as albums. When we choose one album all the pictures in that album are arranged in a scattered format. We can project them onto any surface, and use gestures to sort through the photos, and organize and resize them. The user can zoom in or zoom out and rotate using intuitive hand movements.
\begin{figure}[H]
	
	\centering
	\includegraphics[height=5cm] {./images/gallery.jpg}
	\caption{\bf Gallery app}
	\label{gallery}
\end{figure}
\pagebreak
\section{Working}
\subsection{Initialization}
When power is on, the system needs to be initialized and environment variables needs to be set. The system functions as three separate modules. The first module is Rpi and pi cam.  An Open CV program is running on Rpi . During initialization we need to  set frame coordinates of projection manually. For cropping out region of interest from each frame to recognise markers. After this process we need to set HSV threshold values of each color markers. \\
To facilitate camera feature we need to establish a connection with kivy application.In order to do that we need to setup a socket server.Raspberry pi act as socket server and kivy application acts as socket client.Python has built in support for socket protocol.\\
To communicate mouse pointer information from raspberry pi to kivy application we need a fast and reliable protocol for that kivy supports a protocol called TUIO.TUIO is used for creating a custom  input device.Kivy application acts as TUIO server which has built in support.TUIO client is implemented on raspberry pi application.TUIO client in raspberry pi send mouse pointer information to kivy application as OSC(Open sound control protocol) packets which is the underlying protocol of TUIO.\\
The second module is kivy app running on android device.This is connected to raspberry pi using wi-fi connection.Initializing kivy app involves three steps.\\
\begin{itemize}
	\item Here we initialize socket client  in kivy application for facilitating camera feature and TUIO server for receiving mouse pointer information.\\
	\item To display user interface using projector user needs to connect android device and projector manually.The projector has a driver software in android.User manually needs to connect to projector using miracast and enable screen sharing.\\
	\item After initializing and connecting to projector the kivy application need to render graphical user interface.
	
\end{itemize}
The third module is a DLP projector which is connected to android device using miracast through wifi.The projector projects user interface inside cameras frame area.
\pagebreak
\subsection{Gesture recocgnition}
Gesture recognition involves sequence of steps.At first raspberry pi takes a frame of image from picam and crop it according to coordinates of projection, this will reduce false detection outside the region of interest.Before recognising markers the system need to perform a series of preprocessing operations that are.
\begin{itemize}
	\item The image from picam is in BGR format, it needs to be converted to HSV format which will increase the detection rate.\\
	\item Apply threshold of first marker into the image frame that is, output select a certain pixels which having HSV value between threshold values of marker.\\
	\item The threshold image is converted to mask image which is in binary format,to accomplish this we put `0' in case of no pixel and `1' in case of  pixel.\\
	\item Apply contour detection on mask image and select the largest contour which meets certain radius value.\\
	\item The centroid of contour is selected as centre of marker.
	
\end{itemize}
We send this mouse coordinates as TUIO packets,it contains two type of instructions
\begin{verbatim}
	/tuio/2Dcur alive s_id0 ... s_idN
	/tuio/2Dcur set s_id x_pos y_pos x_vel y_vel m_accel
	
\end{verbatim}
A typical TUIO bundle will contain an initial ALIVE message, followed by an arbitrary number of SET messages that can fit into the actual bundle capacity and a concluding FSEQ message. A minimal TUIO bundle needs to contain at least the compulsory ALIVE and FSEQ messages. The FSEQ frame ID is incremented for each delivered bundle, while redundant bundles can be marked using the frame sequence ID -1.\\
\pagebreak
\subsection{Processing in android device}
The application in android device rece ives series of TUIO packets.The TUIO implementation in kivy receives all these packets and preprocess it.To create virtual mouse pointer movements. On the basis of user interaction the updated user interface is rendered.The newly rendered user interface is sent to projector for displaying.\\











