% Noorul Islam Centre for Higher Education - PhD Thesis Latex Template

% Don’t delete or modify the colored text in this document

% Document class and Packages used don't delete or modify this
\documentclass[BTech]{pecrep}
\usepackage{enumitem}
\usepackage{times}
\usepackage{t1enc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath} 
\usepackage{indentfirst}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{accents}
\usepackage{framed}
\usepackage{xcolor}
\usepackage{xkeyval}
\usepackage{tikz}
\usepackage{chemfig}
\usepackage{bpchem}
\usepackage[titletoc]{appendix}
\usepackage[xindy]{glossaries} 
\renewcommand{\cftdot}{}
%\usepackage{natbib}

%\usepackage[authoryear,round]{natbib}

\usepackage[driverfallback=dvipdfm]{hyperref}

%\usepackage[justification=centering]{caption}

%\usepackage[titles]{tocloft}
\usepackage{longtable}
\usepackage{amssymb}

\usepackage{newtxtext,newtxmath}

\usepackage{dsfont}

\usepackage{booktabs}
\aboverulesep=0ex
\belowrulesep=0ex

\usepackage{tfrupee} 

\usepackage{mathtools}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{adjustbox}
%\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{pdflscape}
\usepackage{array,ragged2e}
\usepackage{gensymb}

\usepackage{chemscheme}


\usepackage[subnum]{cases}
\usepackage[mathscr]{euscript}
%\usepackage{authblk}

\usepackage{textcomp}
\usepackage{tabu} 

\usepackage{smartdiagram}

\newcolumntype{l}{>{\centering\arraybackslash}m{3cm}}
\newcolumntype{r}{>{\centering\arraybackslash}m{2cm}}
\newcolumntype{e}{>{\RaggedRight\arraybackslash}m{10.5cm}}
\newcolumntype{f}{>{\centering\arraybackslash}m{4cm}}


%\newcolumntype{w}{>{\RaggedRight\arraybackslash}m{3cm}}
%\newcolumntype{b}{>{\RaggedRight\arraybackslash}m{2cm}}
%\newcolumntype{a}{>{\RaggedRight\arraybackslash}m{1cm}}
%\newcolumntype{g}{>{\RaggedRight\arraybackslash}m{10.5cm}}
%\newcolumntype{d}{>{\RaggedRight\arraybackslash}m{4cm}}
%\newcolumntype{e}{>{\RaggedRight\arraybackslash}m{5cm}}
%\newcolumntype{f}{>{\RaggedRight\arraybackslash}m{6cm}}


\setlength{\parindent}{1cm}

%%%% For Drawing Hierarchical diagram - added by Vaisakh G - Start.
%\usepackage{forest}
%\usetikzlibrary{arrows.meta, shapes.geometric, calc, shadows}
%
%\colorlet{mygreen}{green!75!black}
%\colorlet{col1in}{red!30}
%\colorlet{col1out}{red!40}
%\colorlet{col2in}{mygreen!40}
%\colorlet{col2out}{mygreen!50}
%\colorlet{col3in}{blue!30}
%\colorlet{col3out}{blue!40}
%\colorlet{col4in}{mygreen!20}
%\colorlet{col4out}{mygreen!30}
%\colorlet{col5in}{blue!10}
%\colorlet{col5out}{blue!20}
%\colorlet{col6in}{blue!20}
%\colorlet{col6out}{blue!30}
%\colorlet{col7out}{orange}
%\colorlet{col7in}{orange!50}
%\colorlet{col8out}{orange!40}
%\colorlet{col8in}{orange!20}
%\colorlet{linecol}{blue!60}
%
%%%% For Drawing Hierarchical diagram - added by Vaisakh G - End.

%%%% For Drawing WBS diagram - added by Vaisakh G - begining.

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}

\tikzset{
	basic/.style  = {draw, text width=9cm, drop shadow, font=\sffamily, rectangle},
	root/.style   = {basic, rounded corners=2pt, thin, align=center,
		fill=green!60},
	level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=blue!30,
		text width=3cm},
	level 3/.style = {basic, thin, align=left, fill=pink!60, text width=2.8cm}
}

%%%% For Drawing WBS diagram - added by Vaisakh G - end.

\usepackage{graphicx} % if you want to include jpeg or pdf pictures
\usepackage{float}
\usepackage[caption=false]{subfig}



\begin{document}
\begin{sloppypar}

\include{FrontMatter}
%\include{Certificate}
\include{Acknowledgment}

\include{Abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents  - Don't Delete or change the codings given below

\begin{singlespace}
\thispagestyle{empty}
\tableofcontents

\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}

\end{singlespace}

\include{Abbreviations}

\include{Notations}
\clearpage

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}


%%%% Settings For Drawing Hierarchical diagram - begins here
%\pgfkeys{/forest,
%	rect/.append style   = {rectangle, rounded corners = 2pt,
%		inner color = col6in, outer color = col6out},
%	ellip/.append style  = {ellipse, inner color = col5in,
%		outer color = col5out},
%	orect/.append style  = {rect, font = \sffamily\bfseries\LARGE,
%		text width = 325pt, text centered,
%		minimum height = 10pt, outer color = col7out,
%		inner color=col7in},
%	oellip/.append style = {ellip, inner color = col8in, outer color = col8out,
%		font = \sffamily\bfseries\large, text centered}}
%%%% Settings For Drawing Hierarchical diagram - ends here




\include{Introduction}

\include{Literature} 

\input{Methodology}

\input{Results}

\input{Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For adding the reference open the file named reference.bib and add the author name, paper titele, journal name ... against the appropriate field names. 
% Copy Paste the article/book/inproceedings tags for adding additional references
\pagebreak
\myref

\bibliography{reference}
%\addcontentsline{toc}{chapter}{REFERENCES}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\include{Appendix}
%
%\input{Algorithms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{Glossary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Publications}

\pagebreak
\end{sloppypar}
\end{document}
