\chapter{RESULTS AND DISCUSSIONS}

\section{INTRODUCTION}
\noindent
AWT is an user friendly interface which integrates digital information into the physical world and its objects, making the entire world your computer.It does not change human habits but causes computer and other machines to adapt to human needs.AWT uses hand gestures to interact with digital information and Supports multi-touch and multi-user interaction .The device could be used by anyone without even a basic knowledge of a keyboard or mouse and also It is portable and easy to carry as we can wear it in our neck. AWT has the potential of becoming the ultimate ``transparent'' user interface for accessing information about everything around us


\section{ OUTCOME}
AWT use interface design
\begin{enumerate}
	\item Main menu\\
	\begin{figure}[H]
		
		\centering
		\includegraphics[height=8cm] {./images/MENU.jpg}
		\caption{\bf Main menu of AWT}
		\label{MENU}
	\end{figure}
\pagebreak
\item Clock\\
All we have to do is show the marker to get a virtual watch that gives us the correct time. The computer tracks the  marker, recognizes the gesture, and instructs the projector to flash the image of a watch onto his wrist. 

\begin{figure}[H]
	
	\centering
	\includegraphics[height=8cm] {./images/CLOCK.jpg}
	\caption{\bf Clock of AWT}
	\label{CLOCK}
\end{figure}
	\item Calculator\\
	AWT  projects a calculator onto your hand, then use that virtual calculator to make a calculation. Calculating  two numbers also will not be a great task with the introduction of Augmented wear technology. Just enter   the number with your palm acting as the virtual keypad. The keys will come up on the fingers.
	\begin{figure}[H]
		
		\centering
		\includegraphics[height=8cm] {./images/CALCULATOR.jpg}
		\caption{\bf Calculator of AWT}
		\label{Calculator}
	\end{figure}
\item Gallery\\


\begin{figure}[H]
	
	\centering
	\includegraphics[height=8cm] {./images/GALLERY1.jpg}
	\caption{\bf Gallery app album view of AWT}
	\label{G1}
\end{figure}
\begin{figure}[H]
	
	\centering
	\includegraphics[height=8cm] {./images/GALLERY2.jpg}
	\caption{\bf Gallery view of AWT}
	\label{G2}
\end{figure}
\pagebreak
\item Paint\\

The print application lets the user draw on any surface by tracking the fingertip movements of the user’s index finger.

\begin{figure}[H]
	
	\centering
	\includegraphics[height=8cm] {./images/PAINT.jpg}
	\caption{\bf Paint of AWT}
	\label{PAINT}
\end{figure}
\end{enumerate}