\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}

\tikzset{
  basic/.style  = {draw, text width=7cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=green!30},
  level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=green!60,
                   text width=8em},
  level 3/.style = {basic, thin, align=left, fill=pink!60, text width=8em}
}

\begin{document}
\begin{tikzpicture}[
  level 1/.style={sibling distance=40mm},
  edge from parent/.style={->,draw},
  >=latex]

% root of the the initial tree, level 1
\node[root] {Conventional Methods of Curing Concrete}
% The first level, as children of the initial tree
  child {node[level 2] (c1) {Water curing}}
  child {node[level 2] (c2) {Membrane curing}}
  child {node[level 2] (c3) {Application of heat}}
  child {node[level 2] (c4) {Miscellaneous}};

% The second level, relatively positioned nodes
\begin{scope}[every node/.style={level 3}]
\node [below of = c1, xshift=15pt] (c11) {Immersion};
\node [below of = c11] (c12) {Ponding};
\node [below of = c12] (c13) {Wet covering};
\node [below of = c13] (c14) {Spraying or Fogging};

%\node [below of = c2, xshift=15pt] (c21) {Using a Matrix};
%\node [below of = c21] (c22) {Relatively};
%\node [below of = c22] (c23) {Absolutely};
%\node [below of = c23] (c24) {Using overlays};

\node [below of = c3, xshift=15pt] (c31) {Ordinary pressure Steam curing};
\node [below of = c31,yshift=-10pt] (c32) {High pressure Steam curing};
\node [below of = c32] (c33) {Infra-red radiation};
\node [below of = c33] (c34) {Electrical curing};

%
%\node [below of = c4, xshift=15pt] (c41) {Default arrows};
%\node [below of = c41] (c42) {Arrow library};
%\node [below of = c42] (c43) {Resizing tips};
%\node [below of = c43] (c44) {Shortening};
%\node [below of = c44] (c45) {Bending};

\end{scope}
% lines from each level 1 node to every one of its "children"
\foreach \value in {1,...,4}
  \draw[->] (c1.192) |- (c1\value.west);

%\foreach \value in {1,...,4}
%  \draw[->] (c2.195) |- (c2\value.west);

\foreach \value in {1,...,4}
  \draw[->] (c3.192) |- (c3\value.west);
  
%\foreach \value in {1,...,5}
%\draw[->] (c4.195) |- (c4\value.west);
\end{tikzpicture}
\end{document}

